jskz.master.url=jdbc:mysql:replication://101.200.143.50:3306,101.200.143.50:3306/jskz_2.0?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8
jskz.master.username=root
jskz.master.password=JSKZ-fc4b679d0%